<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.wrap{
	border:1px solid black;
	width:300px;
	height:450px;
	margin:0 auto;
	padding:10px;
	position:relative;
	display:flex;
}
.item1{
	
	
	background-color:#D4D4D4;
	border-style: none;
	position:absolute;
	top:20px;
	width:90%;
	height:150px;
	justify-content: center;
}
h5{
padding-left:10px;
}
.item2{
	border:1px solid black;
	position:absolute;
	top:200px;
	width:90%;
	height:100px;
	display:flex;
	font-size: 10px;
	
	
}
.item2_1{
	position:absolute;
	
	border:1px solid black;
	width:100%;
	height:50px;
	top:20px;
	display:flex;
	
	
	
	
	
}
.item2_2{
	
	border: 1px solid black;
	width:50px;
	height:100%;
	left:50px;
	margin-left:auto;
}

.todo{
	border:1px solid black;
	width:90%;
	height:140px;
	position:absolute;
	top:320px;
	display:flex;
	
	
}
.todotext{
	
}
.serach{
	border: 1px solid black;
	width:100%;
	height:20px;
	position:absolute;
	top:35px;
}

</style>
</head>
<body>

<div class="wrap">
	<div class="item1">
	<h5>header</h5>
	</div>
	<div class="item2">
		새로운todo작성하기
		
		<div class="item2_1">
			일정등록
			<div class="item2_2">버튼</div>
		</div>
	</div>
<!-- 2번째 -->	
	<div class="todo">
		<div class="todotext">todolist</div>
		<div class="serach">
		serach
		</div>
		<div class="todo_2">
			<div>item1</div>
			<div>item2</div>
		</div>	
	</div>

</div>

</body>
</html>