1709780298401	Delete element
1709781784840	Rename resource 'list.jsp'
1709789415699	Copy compilation unit
1709789702689	Copy compilation unit
1709791230128	Copy compilation unit
1709791274294	Delete element
1709791290931	Copy compilation unit
1709792124446	Copy compilation unit
1709793408938	Copy file
1709856373109	Move 12 resources to '_1'
1709857097186	Move 'AcronList2.jsp' to 'webapp'
1709857722204	Move 'header.html' to 'webapp'
1709862007577	Copy files
1709862237910	Move 6 resources to 'AcornPage'
1709867894882	Copy file
1709872559060	Copy file
1709872584289	Copy file
1709872589309	Copy file
1709872597885	Copy file
1709872770807	Delete element
1709873774241	Delete element
1709877736437	Copy file
1709877822561	Delete element
1709878776799	Copy file
1709878779880	Copy file
1709879928741	Copy file
1709880088809	Rename resource 'checkHtml.txt'
1709880102982	Rename resource 'checkHtml.html'
1709881416260	Delete element
